<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__S23kQ5KEeecF7uG2GkuEw" id="_T5_-0CnjEeeh98SDQNQJIg" label="job_tutti_main_030_atlas_tutti_kpi_combined" purpose="Build fact table" description="Build fact table of Tutti ads" creationDate="2017-04-11T14:22:54.369+0200" modificationDate="2017-06-17T11:43:42.275+0200" version="1.0" statusCode="DEV" item="__S23kw5KEeecF7uG2GkuEw" displayName="job_tutti_main_030_atlas_tutti_kpi_combined">
    <author href="../talend.project#_BMuTcfHUEeanDuFK8VAynw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T7InQCnjEeeh98SDQNQJIg" path=""/>
  <TalendProperties:ProcessItem xmi:id="__S23kw5KEeecF7uG2GkuEw" property="__S23kQ5KEeecF7uG2GkuEw" state="_T7InQCnjEeeh98SDQNQJIg">
    <process href="job_tutti_main_030_atlas_tutti_kpi_combined_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
