<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HGnfwPdKEeaCNpEaKic9Ig" id="_HGj1YPdKEeaCNpEaKic9Ig" label="DataOperation" creationDate="2017-02-20T09:53:55.769+0100" modificationDate="2017-07-04T23:35:22.685+0200" version="0.1" item="_HGnfwvdKEeaCNpEaKic9Ig">
    <author href="../../../talend.project#_BMuTcfHUEeanDuFK8VAynw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HGnfwfdKEeaCNpEaKic9Ig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HGnfwvdKEeaCNpEaKic9Ig" property="_HGnfwPdKEeaCNpEaKic9Ig" state="_HGnfwfdKEeaCNpEaKic9Ig" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
