<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HIDqMfdKEeaCNpEaKic9Ig" id="_HIDqMPdKEeaCNpEaKic9Ig" label="Mathematical" creationDate="2017-02-20T09:53:55.923+0100" modificationDate="2017-07-04T23:35:22.783+0200" version="0.1" item="_HIDqM_dKEeaCNpEaKic9Ig">
    <author href="../../../talend.project#_BMuTcfHUEeanDuFK8VAynw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HIDqMvdKEeaCNpEaKic9Ig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HIDqM_dKEeaCNpEaKic9Ig" property="_HIDqMfdKEeaCNpEaKic9Ig" state="_HIDqMvdKEeaCNpEaKic9Ig" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
