<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HJVckPdKEeaCNpEaKic9Ig" id="_HJU1gPdKEeaCNpEaKic9Ig" label="Numeric" creationDate="2017-02-20T09:53:56.057+0100" modificationDate="2017-07-04T23:35:22.878+0200" version="0.1" item="_HJWDoPdKEeaCNpEaKic9Ig">
    <author href="../../../talend.project#_BMuTcfHUEeanDuFK8VAynw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HJVckfdKEeaCNpEaKic9Ig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HJWDoPdKEeaCNpEaKic9Ig" property="_HJVckPdKEeaCNpEaKic9Ig" state="_HJVckfdKEeaCNpEaKic9Ig" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
