<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HJ6rYPdKEeaCNpEaKic9Ig" id="_HJ6EUPdKEeaCNpEaKic9Ig" label="Relational" creationDate="2017-02-20T09:53:56.118+0100" modificationDate="2017-07-04T23:35:22.935+0200" version="0.1" item="_HJ6rYvdKEeaCNpEaKic9Ig">
    <author href="../../../talend.project#_BMuTcfHUEeanDuFK8VAynw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HJ6rYfdKEeaCNpEaKic9Ig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HJ6rYvdKEeaCNpEaKic9Ig" property="_HJ6rYPdKEeaCNpEaKic9Ig" state="_HJ6rYfdKEeaCNpEaKic9Ig" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
