<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HKn2APdKEeaCNpEaKic9Ig" id="_HKnO8PdKEeaCNpEaKic9Ig" label="StringHandling" creationDate="2017-02-20T09:53:56.192+0100" modificationDate="2017-10-10T11:00:14.615+0200" version="0.1" item="_HKn2AvdKEeaCNpEaKic9Ig">
    <author href="../../../talend.project#_BMuTcfHUEeanDuFK8VAynw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HKn2AfdKEeaCNpEaKic9Ig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HKn2AvdKEeaCNpEaKic9Ig" property="_HKn2APdKEeaCNpEaKic9Ig" state="_HKn2AfdKEeaCNpEaKic9Ig" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
