<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HMKHEPdKEeaCNpEaKic9Ig" id="_HMJgAPdKEeaCNpEaKic9Ig" label="TalendString" creationDate="2017-02-20T09:53:56.352+0100" modificationDate="2017-07-04T23:35:23.205+0200" version="0.1" item="_HMKHEvdKEeaCNpEaKic9Ig">
    <author href="../../../talend.project#_BMuTcfHUEeanDuFK8VAynw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HMKHEfdKEeaCNpEaKic9Ig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HMKHEvdKEeaCNpEaKic9Ig" property="_HMKHEPdKEeaCNpEaKic9Ig" state="_HMKHEfdKEeaCNpEaKic9Ig" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
