<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HLhN4PdKEeaCNpEaKic9Ig" id="_HLgm0PdKEeaCNpEaKic9Ig" label="TalendDataGenerator" creationDate="2017-02-20T09:53:56.285+0100" modificationDate="2017-07-04T23:35:23.012+0200" version="0.1" item="_HLhN4vdKEeaCNpEaKic9Ig">
    <author href="../../../talend.project#_BMuTcfHUEeanDuFK8VAynw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HLhN4fdKEeaCNpEaKic9Ig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HLhN4vdKEeaCNpEaKic9Ig" property="_HLhN4PdKEeaCNpEaKic9Ig" state="_HLhN4fdKEeaCNpEaKic9Ig" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
