<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HL1W8fdKEeaCNpEaKic9Ig" id="_HL1W8PdKEeaCNpEaKic9Ig" label="TalendDate" creationDate="2017-02-20T09:53:56.319+0100" modificationDate="2017-10-10T11:00:14.664+0200" version="0.1" item="_HL1W8_dKEeaCNpEaKic9Ig">
    <author href="../../../talend.project#_BMuTcfHUEeanDuFK8VAynw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HL1W8vdKEeaCNpEaKic9Ig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HL1W8_dKEeaCNpEaKic9Ig" property="_HL1W8fdKEeaCNpEaKic9Ig" state="_HL1W8vdKEeaCNpEaKic9Ig" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
