<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QUEE4vhJEea30O4V04yZ2A" id="_QUDd0PhJEea30O4V04yZ2A" label="ATLAS_Environments" creationDate="2017-02-21T16:20:19.246+0100" modificationDate="2017-08-19T21:36:52.472+0200" version="0.1" statusCode="" item="_QUEE5PhJEea30O4V04yZ2A" displayName="ATLAS_Environments">
    <author href="../talend.project#_BMuTcfHUEeanDuFK8VAynw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QUEE4_hJEea30O4V04yZ2A" path=""/>
  <TalendProperties:ContextItem xmi:id="_QUEE5PhJEea30O4V04yZ2A" property="_QUEE4vhJEea30O4V04yZ2A" state="_QUEE4_hJEea30O4V04yZ2A" defaultContext="Production">
    <context href="ATLAS_Environments_0.1.item#_QUEE4PhJEea30O4V04yZ2A"/>
    <context href="ATLAS_Environments_0.1.item#_QUEE4fhJEea30O4V04yZ2A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
