<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vsjcATNEeetLMY7zMnS2g" id="_Yat58AThEeetLMY7zMnS2g" label="atlas-redshift-schema-tutti-connection" purpose="Central connection Redshift" description="Connects to central instance of AWS Redshift for the staging schema" creationDate="2017-03-09T14:40:31.631+0100" modificationDate="2017-04-10T18:48:10.622+0200" version="0.1" statusCode="" item="_9vsjcgTNEeetLMY7zMnS2g" displayName="atlas-redshift-schema-tutti-connection">
    <author href="../../talend.project#_BMuTcfHUEeanDuFK8VAynw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YavvIAThEeetLMY7zMnS2g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9vsjcgTNEeetLMY7zMnS2g" property="_9vsjcATNEeetLMY7zMnS2g" state="_YavvIAThEeetLMY7zMnS2g">
    <connection href="atlas-redshift-schema-tutti-connection_0.1.item#_Ya4SAAThEeetLMY7zMnS2g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
