<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vsjcATNEeetLMY7zMnS2g" id="_YLMlgBYfEeeRX5yAg-_ntw" label="atlas-redshift-schema-public-connection" purpose="Public schema for mappings" description="Public schema for mappings" creationDate="2017-03-09T14:40:31.631+0100" modificationDate="2017-06-26T16:20:18.793+0200" version="0.1" statusCode="" item="_9vsjcgTNEeetLMY7zMnS2g" displayName="atlas-redshift-schema-public-connection">
    <author href="../../talend.project#_BMuTcfHUEeanDuFK8VAynw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YLOasBYfEeeRX5yAg-_ntw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9vsjcgTNEeetLMY7zMnS2g" property="_9vsjcATNEeetLMY7zMnS2g" state="_YLOasBYfEeeRX5yAg-_ntw">
    <connection href="atlas-redshift-schema-public-connection_0.1.item#_YLfgcBYfEeeRX5yAg-_ntw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
